# ShadowCommon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/myapplication/: ExampleUnitTest.kt
commonLib/: build.gradle  consumer-rules.pro
commonLib/src/androidTest/java/com/yc/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/yc/commonlib/: YcJetpack.kt
commonLib/src/main/java/com/yc/commonlib/base/: YcBaseDataSource.kt  YcRepository.kt
commonLib/src/main/java/com/yc/commonlib/data/constant/: YcNetErrorCode.kt
commonLib/src/main/java/com/yc/commonlib/data/datastore/: YcDataStore.kt
commonLib/src/main/java/com/yc/commonlib/data/entity/: YcDataSourceEntity.kt
commonLib/src/main/java/com/yc/commonlib/exception/: YcException.kt  YcIoException.kt
commonLib/src/main/java/com/yc/commonlib/extension/: YcAnyExt.kt  YcExceptionExt.kt  YcLogExt.kt  YcNetExt.kt  YcViewBindingExt.kt  YcViewExt.kt
commonLib/src/main/java/com/yc/commonlib/image/: YcGlideModule.java  YcGlideModule.kt  YcImageUtils.kt
commonLib/src/main/java/com/yc/commonlib/init/: YcCommon.kt  YcJetpack.kt  YcJetpackOld.kt
commonLib/src/main/java/com/yc/commonlib/mapper/: IMapper.kt
commonLib/src/main/java/com/yc/commonlib/net/: YcInterceptor.kt  YcInterceptorError.kt  YcInterceptorLog.kt  YcNetUtil.kt  YcResult.kt  YcRetrofitUtil.kt
commonLib/src/test/java/com/yc/commonlib/: ExampleUnitTest.kt
